# redbook

./: README.md  database.sql  pom.xml
src/main/java/io/github/nihadguluzade/redbook/: RedbookApplication.java
src/main/java/io/github/nihadguluzade/redbook/config/: AccessTokenResponseClient.java  OAuth2Configuration.java  RestOAuth2UserService.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/io/github/nihadguluzade/redbook/controller/: HomeController.java  SecurityController.java  SubmissionController.java  UserController.java
src/main/java/io/github/nihadguluzade/redbook/dao/: ImageRepository.java  PageRepository.java  PrivilegeMapRepository.java  PrivilegeRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/io/github/nihadguluzade/redbook/entity/: BookmarkmapEntity.java  CommentsEntity.java  ImageEntity.java  MovementlogEntity.java  PageEntity.java  PrivilegeEntity.java  PrivilegemapEntity.java  ReactionEntity.java  SubmissionEntity.java  SubmissiontypeEntity.java  UserpagemapEntity.java  UsersEntity.java  UservotemapEntity.java
src/main/java/io/github/nihadguluzade/redbook/model/: Post.java  Subreddit.java
src/main/java/io/github/nihadguluzade/redbook/rest/: HomeRestController.java  SubredditRestController.java
src/main/java/io/github/nihadguluzade/redbook/security/: AccessTokenProvider.java
src/main/java/io/github/nihadguluzade/redbook/service/: SubmissionService.java  UsersService.java
src/main/resources/: application.properties  reddit.properties
src/main/resources/static/css/: color.css  header.css  main-legacy.css  main.min.css  responsive.css  style.css
src/main/resources/static/js/: layout-script.js  script.js
src/main/resources/templates/: index.html  login.html  register.html  submission.html
src/main/resources/templates/fragments/: head-tag.html  home-footer.html  home-header.html  scripts.html
src/main/resources/templates/layouts/: home-layout.html  security-layout.html
src/main/resources/templates/submission/: submit-form.html
src/test/java/io/github/nihadguluzade/redbook/: RedbookApplicationTests.java
