spring.datasource.url=jdbc:postgresql://localhost:5432/redbook
spring.datasource.username=redbook
spring.datasource.password=redbook
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=${PORT:8080}