clientId=your_client_id
clientSecret=your_client_secret
accessTokenUri=https://www.reddit.com/api/v1/access_token
userAuthorizationUri=https://www.reddit.com/api/v1/authorize
redirectUri=http://localhost:8080/login
userAgent=your_user_agent